## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## BUILDER #####################################################################

FROM golang:alpine as builder

WORKDIR /go/src/github.com/essentialkaos/detheme

COPY . .

# hadolint ignore=DL3018
RUN apk add --no-cache git make && make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/alpine:3.17

LABEL org.opencontainers.image.title="detheme" \
      org.opencontainers.image.description="SublimeText color theme downgrader (sublime-color-scheme → tmTheme converter)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/detheme" \
      org.opencontainers.image.source="https://github.com/essentialkaos/detheme"

COPY --from=builder /go/src/github.com/essentialkaos/detheme/detheme \
                    /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

ENTRYPOINT ["detheme"]

################################################################################
